# Misc
COMPOSE_PROJECT_NAME=inception

LOGIN=ommagour

DOMAIN_NAME=$LOGIN.42.fr
INCEPTION_DATA_DIR=/home/$LOGIN/data

# Wordpress
WP_DB_NAME=wordpress

WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress

# Database
DB_ROOT_PASSWORD=labalena

DB_HOSTNAME=mariadb